<style>
        .container{
            display: inline-block;
            background-color: #38B6FF;
            width: 100%;
            height: 184px;
        }
        .logo{
           /* position: absolute;
            */
            display: inline;
            width: 176px;
            height: 176px;
            left: 16px;
            top: 8px;
        }
        .busca{
            display: inline;
            position: absolute;
            width: 895px;
            height: 57px;
            left: 214px;
            top: 56px;
            background-color: #FFFFFF;;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .busca_txt{
            position: absolute;
            width: 838px;
            height: 57px;
            left: -2px;
            top: -2px;
            background-color: #FFFFFF;;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .lupa{
            position: absolute;
            width: 45px;
            height: 45px;
            left: 841px;
            top: 6px;
        }
        .botao{
            position: absolute;
            background-color: #38B6FF;
            width: 135px;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: normal;
            font-weight: bold;
            color: white;
            font-size: 18px;
            line-height: 19px;
            text-decoration: none;
        }
        .computadores{
            left: 220px;
            top: 127px;
        }
        .monitores{
            left: 370px;
            top: 127px;
        }
        .cadeiras{
            left: 520px;
            top: 127px;
        }
        .mobile{
            left: 667px;
            top: 127px;
        }
        .consoles{
            left: 817px;
            top: 127px;
        }
        .jogos{
            left: 967px;
            top: 127px;
        }
        .minha_conta{
            position: absolute;
            width: 160px;
            height: 41px;
            left: 1163px;
            top: 52px;
            background: #38B6FF;
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
        }
        .carrinho{
            position: absolute;
            width: 36px;
            height: 36px;
            left: 1347px;
            top: 54px;
        }
        .icone{
            position: absolute;
            width: 30px;
            height: 30px;
        }
        .wpp{
            left: 1163px;
            top: 120px;
        }
        .email{
            left: 1207px;
            top: 120px;
        }
        .maps{
            left: 1261px;
            top: 120px;
        }
        .face{
            left: 1302px;
            top: 120px;
        }
        .insta{
            left: 1351px;
            top: 120px;
        }
        .imagem01{
            display: inline;
            width: 100%;
            height: 392px;
            left: 0px;
            top: 184px;
            margin: 0px;
        }
        .container_carrossel{
            display: inline-block;
            width: 100%;
            height: 425px;
            background: #C4C4C4;
            margin: 0px;
        }
        .carrossel{
            position: absolute;
            width: 318px;
            height: 312px;
            border: 10px solid black;
        }
        .um{
            left: 108px;
            top: 627px;
        }
        .dois{
            left: 561px;
            top: 627px;
        }
        .tres{
            left: 1014px;
            top: 627px;
        }
    </style>